NODE_ENV=development

// DB CONFIG -- DEVELOPMENT
DB_HOST_DEV=
DB_USER_DEV=
DB_PASS_DEV=
DB_NAME_DEV=
DB_DIALECT_DEV=

// DB CONFIG -- TEST
DB_HOST_TEST=
DB_USER_TEST=
DB_PASS_TEST=
DB_NAME_TEST=
DB_DIALECT_TEST=

// DB CONFIG -- PRODUCTION
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=

JWT_SECRET_KEY=